spring.datasouce.url=jdbc:h2:mem:testedb
spring.datasouce.drive-class-name=org.h2.Driver
spring.datasouce.username=root
spring.datasouce.password=
spring.jpa.database.-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

